<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.leixiaoyue.rotateview.MyView
        android:id="@+id/myview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"/>
    <LinearLayout
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bitmap"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Bitmap Rotate"
            android:onClick="rotateBitmap"/>
        <Button
            android:id="@+id/matrix"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Matrix Rotate"
            android:onClick="rotateMatrix"/>
    </LinearLayout>
</RelativeLayout>